spring.application.name=ProjectWork

# TODO creare un .env per la sicurezza

server.port=8080
# --- DataSource (SQL Server) ---
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Candid-AI;encrypt=true;trustServerCertificate=true
spring.datasource.username=projectwork
spring.datasource.password=StrongPwd!2025

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# opzionale ma utile su SQL Server
spring.jpa.properties.hibernate.default_schema=dbo




